<ContentDialog
    x:Class="inventory_manager.Pages.Dialogs.AddTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inventory_manager.Pages.Dialogs"
    Title="Add Transaction"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBox x:Name="DescriptionTextBox" Header="Description" Margin="0,0,0,10" TextChanged="DescriptionTextBox_TextChanged"/>
        <TextBlock x:Name="DescriptionErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,10"/>

        <TextBox x:Name="AmountTextBox" Header="Amount" Margin="0,0,0,10" TextChanged="AmountTextBox_TextChanged"/>
        <TextBlock x:Name="AmountErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,10"/>

        <DatePicker x:Name="DatePicker" Header="Date" Margin="0,0,0,10" DateChanged="DatePicker_DateChanged"/>
        <TextBlock x:Name="DateErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,10"/>

        <ComboBox x:Name="DebitAccountComboBox" DisplayMemberPath="Name" Header="Debit Account" Margin="0,0,0,10" SelectionChanged="DebitAccountComboBox_SelectionChanged"/>
        <TextBlock x:Name="DebitAccountErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,10"/>

        <ComboBox x:Name="CreditAccountComboBox" DisplayMemberPath="Name" Header="Credit Account" Margin="0,0,0,10" SelectionChanged="CreditAccountComboBox_SelectionChanged"/>
        <TextBlock x:Name="CreditAccountErrorTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,0,0,10"/>
    </StackPanel>
    
</ContentDialog>
